{
  "name": "simple-app-demo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode production ./app.js -o ./bundle.js",
    "test": "......"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "description": ""
}
